name=TimedState
version=1.0.0
author=Michael Lee <ckmichael8@gmail.com>
maintainer=Michael Lee <ckmichael8@gmail.com>
sentence=An Arduino Library providing utilities for controlling program state over time without delay().
paragraph=This `TimedState` library for Arduino provides a set of high quality primitives for working with time-based Arduino programs without the use of `delay()`. It provides a set of `millis()`-based types of `State` that will allow users to manage a set of self-exiting or alternating states. Please look at `TimeState.h` for documentation and `examples/TimedStateTest/TimedStateTest.ino` for a detailed example.
category=Timing
url=https://github.com/michaellee8/TimedState/
architectures=*
includes=TimedState.h
